<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">


    <!-- Font link starts here -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- font link ends here -->

<!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- font link ends here -->
  </head>
  <body>

    <!-- Navigation Menu STARTS -->
    <div class="navContainer">
      <div class="navContainer_mobile">
            <div class="navIconsMobile">
              <img class="logoMobile" src="./images/logo.png">
              <i class="fas fa-bars dropdownMenuMobile"></i>
            </div>

            <div class="navLinksMobile">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#portfolio">Portfolio</a>
              <a href="#contact">Contact</a>
            </div>
        </div>

          <div class="navContainer_desktop">
              <img class="logoDesktop" src="./images/logo.png">
              <div class="navLinksDesktop">
                <a class="active white" href="#home">Home</a>
                <a class="white" href="#about">About</a>
                <a class="white" href="#portfolio">Portfolio</a>
                <a class="white" href="#contact">Contact</a>
              </div>
          </div>
    </div>

      <!-- Navigation Menu ENDS -->

      <!-- Headline STARTS -->


          <section class="headline" id="home">
            <div class="headline_overlay">
                <div class="headline_text">
                    <h1 class="headline_text_name">Dominique Cummings</h1>
                    <h2 class="headline_text_occupation">Designer and developer with a passion for creating<br class="hidebr2"> clean, responsive, and user-friendly interfaces</h2>
                </div>
                <div class="headline_text_button">
                  View Work <i class="fa fa-chevron-right rotate" style="font-size: 15px"></i>
                </div>
            </div>
          </section>

      <!-- Headline Ends -->

      <!-- About Section Starts -->

          <section id="about">
            <div id="about_text">
              <p class="sectionTitle">About</p>

              <div class="aboutLinkRow">

              <a href="https://www.facebook.com/dominique.cummings.7" target="_blank">
                <div class="aboutLinkContainer">
                  <i class="fab fa-facebook-f aboutLink"></i>
                </div>
              </a>

              <a href="https://github.com/dcummin" target="_blank">
                <div class="aboutLinkContainer">
                    <i class="fab fa-github aboutLink"></i>
                </div>
              </a>

                <img id="profile" src="./images/profilepic.png">

              <a href="https://www.behance.net/dcummin0742a5" target="_blank">
                <div class="aboutLinkContainer">
                  <i class="fab fa-behance aboutLink"></i>
                </div>
              </a>

              <a href="https://www.linkedin.com/in/dominique-cummings-a777a149/" target="_blank">
                <div class="aboutLinkContainer">
                  <i class="fab fa-linkedin-in aboutLink"></i>
                </div>
              </a>

            </div> <!--Closing Social Media Link Row-->

              <p class="about_text_bio">Hi, I'm Dominique. I'm a front-end web developer and designer with more than<br class="hidebr2"> 5 years of experience designing for print and web and 2+ years of experience<br class="hidebr2"> building websites and landing pages. <br class="hidebr"><a href="https://www.dropbox.com/s/okzr5hj4u8ph658/Resume.pdf?dl=0" target="_blank" class="resume">View My Resume ></a></p>

            </div><!--Closing Text Container-->
          </section> <!--Closing About Container-->

        <!-- About Section Ends -->

        <!-- Portfolio Section Starts -->

          <section id="portfolio">
            <div id="portfolio_text">
              <p class="sectionTitle">Portfolio</p>
                    <div class="portfolio_row">

                      <div class="portfolio_row_container">
                            <img class="portfolio_row_image" src="./images/comingSoonSlide.jpg">
                            <div class="portfolio_row_overlay">
                                <div class="portfolio_row_overlayText"><p>HTML, CSS, Javascript</p></div>
                                  <div class="portfolio_row_button">View Website</div>
                              </div>
                          </div>
                      </div>

                      <div class="portfolio_row">
                          <div class="portfolio_row_container">
                                <img class="portfolio_row_image" src="./images/comingSoonSlide.jpg">
                                <div class="portfolio_row_overlay">
                                    <div class="portfolio_row_overlayText"><p>HTML, CSS, Javascript</p></div>
                                      <div class="portfolio_row_button">View Website</div>
                                  </div>
                              </div>
                          </div>

                          <div class="portfolio_row">
                              <div class="portfolio_row_container">
                                    <img class="portfolio_row_image" src="./images/comingSoonSlide.jpg">
                                    <div class="portfolio_row_overlay">
                                        <div class="portfolio_row_overlayText"><p>HTML, CSS, Javascript</p></div>
                                          <div class="portfolio_row_button">View Website</div>
                                      </div>
                                  </div>
                              </div>

                              <div class="portfolio_row">
                                  <div class="portfolio_row_container">
                                        <img class="portfolio_row_image" src="./images/comingSoonSlide.jpg">
                                        <div class="portfolio_row_overlay">
                                            <div class="portfolio_row_overlayText"><p>HTML, CSS, Javascript</p></div>
                                              <div class="portfolio_row_button">View Website</div>
                                          </div>
                                      </div>
                                  </div>
                  </div>
                </div>
              </section>

              <!-- Portfolio Section Ends -->

                <!-- Contact Section Starts -->

              <section id="contact">
                <div id="contact_text">
                  <p class="sectionTitle" style="color:#fff">Contact</p>
                  <div id="messageSent"></div>

                  <form data-name="Email Form" id="email-form" name="email_form" method="post" action="./acknowledge.php">

                    <div class="messageSent"></div>

                      <div class="formContainer">
                          <input class="formInput formContainer_name" maxlength="5000" type="text" name="name" placeholder="Enter your name">

                          <input class="formInput formContainer_email"  maxlength="5000" type="email" name="email" placeholder="Enter your email">

                          <textarea class="formInput formContainer_message"  maxlength="5000" type="text" name="message" placeholder="Enter message here"></textarea>
                        </div>

                          <input class="formContainer_button formContainer_button_Click" name="submit" type="submit" value="Submit">
                    </form>
                </div>
              </section>

            <!-- Contact Section Ends -->

            <!-- Footer Section Starts -->

              <section id="footer">
                <div id="footer_text">
                  <p class="footer_copyright">Copyright © 2018 Dominique Cummings</p>

                  <div class="footerLinkRow">

                    <a href="https://www.facebook.com/dominique.cummings.7" target="_blank">
                      <div class="footerLinkContainer">
                        <i class="fab fa-facebook-f footerLink"></i>
                      </div>
                    </a>

                    <a href="https://github.com/dcummin" target="_blank">
                      <div class="footerLinkContainer">
                          <i class="fab fa-github footerLink"></i>
                      </div>
                    </a>

                    <a href="https://www.behance.net/dcummin0742a5" target="_blank">
                      <div class="footerLinkContainer">
                        <i class="fab fa-behance footerLink"></i>
                      </div>
                    </a>

                  <a href="https://www.linkedin.com/in/dominique-cummings-a777a149/" target="_blank">
                      <div class="footerLinkContainer">
                        <i class="fab fa-linkedin-in footerLink"></i>
                      </div>
                    </a>

                </div> <!--Closing Social Media Link Row-->

                </div>
              </section>

             <!-- Footer Section Ends -->


  </body>
<script src="js/functions.js"></script>

</html>
