*{
box-sizing: border-box;
}

  body{
  margin: 0 auto;
  width:100%;
  background-color: #f3f3f3;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.sectionTitle{
  text-align: center;
  font-weight: bold;
  font-size: 1.83rem;
  margin: 0;
}

a{
  text-decoration: none;
}

@mixin buttonStyle{
  color: #fff;
  background: #FF6041;
  border-radius: 5px;
  padding: .8rem 0;
  width: 220px;
  cursor: pointer;
  text-align: center;
  border: 2px solid #FF6041;
  font-size: 1.2rem;
}

@mixin mobileMargins{
  width: 90%;
  margin: 0 auto;
}

@mixin linkStyle{
padding: 1rem;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
color: #fff;
transition: background-color .2s ease-in-out;

}

@mixin linkPosition{
width: 90%;
margin: 0 auto;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}


// Navigation Menu Starts

.navContainer_mobile{
  width: 100%;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.navContainer_desktop{
  width: 100%;
  display: none;
}

.navIconsMobile{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #192330;
  padding: 1rem;
}

.logoMobile{
  width: 40px; height: 40px;
}

.dropdownMenuMobile{
  font-size: 2rem;
  color: #fff;
  transition: color .2s ease-in-out;
  cursor: pointer;
}

.dropdownMenuMobile:hover{
  color: #FF6041;
}

.navLinksMobile{
  width: 100%;
  display: none;
  background-color: #304259;
}

.navLinksMobile a{
  display: block;
  padding: .7rem 1rem;
  font-size: 1.1rem;
  letter-spacing: .1rem;
  text-align: center;
  font-weight: normal;
  text-decoration: none;
  color: #7796A9;
}


.navLinksMobile a:hover{
  color: #EF5C3E;
}

// Navigation Menu ENDS


// Headline Starts

.headline{
  height: 100%;
  width: auto;
  background-image: url("../images/backgroundImg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline_overlay{
  padding: 6rem 0 2.5rem 0;
  height: 100%;
    width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.headline_text{
@include mobileMargins;
}

.headline_text_name, .headline_text_occupation{
    color: #fff;
    text-align: center;
}

.headline_text_name{
  font-size: 1.7rem;
  font-weight: bold;
  margin: 1rem;
}

.headline_text_occupation{
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: lighter;
  letter-spacing: .11rem;
  margin-bottom: 1.6rem;
}

.headline_text_button{
  margin: 0 auto;
  @include buttonStyle;
  transition: all .2s ease-in-out;
}

.headline_text_button:hover{
  background-color: #DB5338;
  border: 2px solid #DB5338;
}

.rotate  {
    transition: all .3s ease-in-out;
}
.rotate.down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}

// Headline Ends


// About Section Starts

#about{
  width: 100%;
  background-color: #fff;
  padding: 3rem 1rem;
}

#about_text{
  @include mobileMargins;
}

.aboutLinkRow{
  @include linkPosition;
}

.aboutLinkContainer{
  @include linkStyle;
  margin: 2.5rem .5rem;
  background-color: rgba(25, 35, 48, 1);
  border: 2px solid #20344A;
  width: 42px;
  height: 42px;
}

.aboutLinkContainer:hover{
  background-color: rgba(25, 35, 48, 0);
  color: #192330;
}

.aboutLink{
    margin: 0;
    text-align: center;
    font-size:1.15rem;
}

#profile{
  width: 80px;
    margin: 1rem .5rem;
    border: 3px solid #192330;
    border-radius: 50%;
}

.about_text_bio{
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-top: 0;
}

.hidebr{
  display: block;
}

.resume{
  color: #3273dc;
  cursor: pointer;
}

.resume:hover{
  color: #000;
}

.hidebr2{
  display: none;
}

// About Section Ends

// Portfolio Section Starts

#portfolio{
  width: 100%;
  background-color: #F3F3F3;
  padding: 4rem 1rem;
}

#portfolio_text{
  @include mobileMargins;
}

.portfolio_row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1.5rem auto;
}

.portfolio_row_container{
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.portfolio_row_image{
  display: block;
  width: 100%;
}

.portfolio_row_overlay{
  position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: opacity 1s ease;
   background-color: #FF6041;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.portfolio_row_container:hover, .portfolio_row_overlay:hover{
  opacity: 1;
}

.portfolio_row_overlayText{
  color: #fff;
  text-align: center;
}


.portfolio_row_button{
  border: 2px solid #fff;
  border-radius: 5px;
  padding: .8rem 0;
  color: #fff;
  text-align: center;
  width: 220px;
  margin: 0 auto;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.portfolio_row_button:hover{
background-color: white;
  color: #FF6041;
}

// Portfolio Section Ends

// Contact Section Starts

#contact{
  width: 100%;
  padding: 4rem 1rem;
  background-color: #192330;
    overflow: hidden;
}


#contact_text{
  @include mobileMargins;
}

.formContainer{
  width: 100%;
  border: none;
  padding: 1rem;
  margin: 1rem auto 0 auto;
}

.formInput{
  width: 100%;
  height: 38px;
  margin: 0 auto;
  margin-bottom: .5rem;
  font-size: 1.05rem;
  background-color: #304259;
  color: #8596A9;
  border: 0;
  padding: 1rem;
}

.formInput::placeholder{
  color:#8596A9;
}

.formInput:focus{
outline: none;
background-color: #304259;
}

input:-webkit-autofill{
  background-color: rgb(48, 66, 89) !important;
}

.formContainer_message{
  height: 180px;
}

.formContainer_button{
  display: block;
  margin: 0 auto;
  @include buttonStyle;
}

.formContainer_button:hover{
    background-color: #DB5338;
    border: 2px solid #DB5338;
}

.formContainer_button:focus{
outline: none;
}

#messageSent{
  color: #FF6041;
  text-align: center;
}

.formContainer_button_Click{
  border: 2px solid #FF6041;
  background: #FF6041;
  cursor: pointer;
  color: #fff;
}

.formContainer_button_NoClick{
  border: none;
  background: #7E3424;
  color: #602215;
  cursor: not-allowed;
}



// Contact Section Ends

// Footer Starts Here

#footer{
  width: 100%;
  padding: 2rem 1rem;
  background-color: #F3F3F3;
}

#footer_text{
  @include mobileMargins;
}

.footer_copyright{
  text-align: center;
  color: grey;
}

.footerLinkRow{
    @include linkPosition;
}

.footerLinkContainer{
    @include linkStyle;
    background-color: rgba(128, 128, 128, 1);
    border: 2px solid #808080;
    width: 30px;
    height: 30px;
    margin: 0 .5rem;
}

.footerLinkContainer:hover{
  background-color: rgba(128, 128, 128, 0);
  color: #808080;
}

.footerLink{
  font-size:1rem;
}

// Footer Section Ends

// Media Queries Begin

@media only screen and (min-width: 480px){


  .headline_text_name{
    font-size: 2.2rem;
  }

  .headline_text_occupation{
    font-size: 1.38rem;
    line-height: 1.95rem;
  }

  .about_text_bio{
    line-height: 1.7rem;
  }

  .hidebr{
    display: none;
  }

}


@media only screen and (min-width: 640px){

  .navcontainerMobile{
    display: none;
  }

  .headline_text_name{
    font-size: 2.4rem;
    line-height: 2.3rem;
  }

  .hidebr{
    display: block;
  }

}

@media only screen and (min-width: 768px){

  .headline_text_occupation{
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  .hidebr2{
    display: block;
  }
}

@media only screen and (min-width: 1024px){

  .navContainer_mobile{
    display: none;
  }

  .navContainer_desktop{
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 1rem;
  }

  .white{
    color:#fff;
  }

  .white:hover{
    color:#F15C3E;
  }

  .navLinksDesktop a{
      display: inline-block;
      margin-right: 1rem;
      padding: .5rem 1rem;
      font-size: 1.1rem;
      letter-spacing: .1rem;
      font-weight: bold;
      text-decoration: none;
      transition: all .4s ease-in-out;
  }


  .logoDesktop{
    width: 50px; height: 50px;
  }

  .active{
    color: #F15C3E;
  }

.headline{
  height: 100vh;
}

.headline_overlay{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline_text_name{
  font-size: 3rem;
}

.sectionTitle{
  font-size: 2rem;
}

#profile{
  width: 90px;
}

.about_text_bio{
  font-size: 1.3rem;
  line-height: 1.9rem;
}

.headline_text_occupation{
  font-size: 1.7rem;
  line-height: 2.3rem;
  margin: 2.6rem 0;
}

.aboutLinkRow{
  margin: .3rem auto;
}

.portfolio_row_container{
  width: 70%;
}

.portfolio_row_overlayText{
  font-size: 1.3rem;
}

.formContainer{
  width: 75%;
}

.formContainer_button{
float:right;
margin-right: 8.6rem;

}

.hidebr{
  display: none;
}

}
